spring.application.name=product-service
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/product-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=marko09
spring.datasource.password=haslo1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/master.yaml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui